DB_USER=postgres
DB_PASSWORD=ciociano
DB_HOST=localhost
API_KEY=190d76a5f76149739d00111e61af354f
DB_DEPLOY=postgresql://postgres:CH76kPtQJzm89nXuD4QZ@containers-us-west-138.railway.app:6134/railway
PORT=3001