# DB_USER=postgres
# DB_PASSWORD=dongato.77
DB_USER=videogames_pmsg_user
DB_PASSWORD=yjKCOzNCe4h6eDaRWsRW7n4cNHAWhi3R
# DB_HOST=localhost
API_KEY=190d76a5f76149739d00111e61af354f
DB_HOST=postgresql://postgres:CH76kPtQJzm89nXuD4QZ@containers-us-west-138.railway.app:6134/railway
PORT=3001
# URL_FRONT=https://lojueguito.onrender.com
# URL_BACK=https://lojueguito-api.onrender.com
DATABASE_NAME=videogames_y6zi
URL_FRONT=http://localhost:3000
URL_BACK=http://localhost:3001
# DATABASE_NAME=pivideogames
